<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos 06</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
          
            /* shorthand - background
                color > image > position > repeat > size >
                attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Texto de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, provident nostrum ipsam necessitatibus, aliquam esse doloribus recusandae commodi eligendi asperiores. Nostrum corporis ullam voluptatem iure odio, adipisci provident porro.</p>
    </main>
    
</body>
</html>